# abdm-app

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/commcare/dalvik/abha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/commcare/dalvik/abha/application/: AbdmApplication.kt
app/src/main/java/org/commcare/dalvik/abha/di/: AppModule.kt  DataModule.kt
app/src/main/java/org/commcare/dalvik/abha/model/: AbhaRequestModel.kt  AbhaScanModel.kt  AbhaVerificationRequestModel.kt  FilterModel.kt  LinkCareContextModel.kt  PatientConsentModel.kt
app/src/main/java/org/commcare/dalvik/abha/ui/main/activity/: AbdmActivity.kt  BarcodeCaptureAct.kt  BaseActivity.kt  ScanAbhaActivity.kt  TestActivity.kt
app/src/main/java/org/commcare/dalvik/abha/ui/main/adapters/: ConsentArtefactAdapter.kt  ConsentPageLoaderAdapter.kt  HealthDataAdapter.kt  PatientConsentAdapter.kt
app/src/main/java/org/commcare/dalvik/abha/ui/main/custom/: TimeProgressBar.kt
app/src/main/java/org/commcare/dalvik/abha/ui/main/fragment/: AbdmImgAndPdfViewer.kt  AbdmPdfViewer.kt  AbhaCreationResultFragment.kt  AbhaDisclaimerFragment.kt  AbhaValidationFragment.kt  AbhaVerificationResultFragment.kt  BaseFragment.kt  CCFetchAuthModeFragment.kt  CCLinkFragment.kt  CCVerifyOtpFragment.kt  ConsentArtefactFragment.kt  CreatePatientConsentFragment.kt  EnterAadhaarNumberFragment.kt  (+11 more)
app/src/main/java/org/commcare/dalvik/abha/utility/: AppConstants.kt  BindingUtils.kt  CommonUtil.kt  DialogUtility.kt  Extensions.kt  NetworkHelper.kt  PropMutableLiveData.kt
app/src/main/java/org/commcare/dalvik/abha/viewmodel/: AbdmViewModel.kt  BaseViewModel.kt  CareContextViewModel.kt  PatientViewModel.kt  ScanAbhaViewModel.kt  VerifyOtpViewModel.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  circular_shape.xml  ic_arrow_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_round_local_phone_24.xml  round_date_range_24.xml
app/src/main/res/layout/: abha_dropdown_row_item.xml  activity_scan_abha.xml  activity_test.xml  adbm_activity_layout.xml  consent_artefact_item_layout.xml  disclaimer_fragment.xml  dropdown_item.xml  fragment_abha_creation_result.xml  fragment_abha_verification_result.xml  fragment_cc_auth_modes.xml  fragment_cc_generate_auth_otp.xml  fragment_consent_artefacts_layout.xml  fragment_create_patient_consent.xml  fragment_enter_aadhaar_number.xml  fragment_generate_abha_number.xml  fragment_generate_cc_otp.xml  fragment_img_pdf_layout.xml  fragment_link_context_care.xml  fragment_main.xml  fragment_patient_consent_layout.xml  fragment_pdf.xml  fragment_scan_abha.xml  fragment_scan_abha_result.xml  fragment_select_auth_method.xml  fragment_start_abha_verification.xml  fragment_verification_result.xml  fragment_verify_aadhar_otp.xml  fragment_verify_mobile_otp.xml  health_record_cell.xml  health_section_layout.xml  heath_data_key_value.xml  key_value_layout.xml  notify_patient_fragment.xml  number_progress.xml  paging_loading_layout.xml  patient_consent_filter_layout.xml  patient_consent_item_layout.xml  patient_health_data_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: abdm_menu.xml  patient_menu.xml
app/src/main/res/navigation/: abha_creation_navigation.xml  abha_verification_navigation.xml  link_care_context.xml  notify_patient.xml  patient_consent_navigation.xml  scan_abha_navigation.xml
app/src/main/res/raw/: ccind.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/commcare/dalvik/abha/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/commcare/dalvik/data/model/request/: AbhaCreationRequest.kt  AbhaVerificationRequest.kt
data/src/main/java/org/commcare/dalvik/data/network/: HeaderInterceptor.kt  HqError.kt  NetworkUtil.kt
data/src/main/java/org/commcare/dalvik/data/paging/: AbdmException.kt  ConsentArtefactSource.kt  ConsentPagingSource.kt
data/src/main/java/org/commcare/dalvik/data/repository/: AbdmRepositoryImpl.kt  DataStoreRepositoryImpl.kt  TranslationRepositoryImpl.kt
data/src/main/java/org/commcare/dalvik/data/services/: HqServices.kt  TranslationService.kt
data/src/main/java/org/commcare/dalvik/data/util/: DataStoreUtil.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/commcare/dalvik/domain/exceptions/: AbdmException.kt
domain/src/main/java/org/commcare/dalvik/domain/model/: AbhaCheckModel.kt  AbhaDetailModel.kt  AbhaScanModel.kt  ConsentArtefactDetailModel.kt  ConsentArtefactModel.kt  ConsentArtefactsList.kt  HqResponseModel.kt  KeyValueModel.kt  LanguageManager.kt  OtpRequestCallModel.kt  PatientConsentDetailModel.kt  PatientConsentFilterModel.kt  PatientConsentList.kt  PatientConsentModel.kt  RequestModels.kt  ResponseModel.kt  TranslationModel.kt
domain/src/main/java/org/commcare/dalvik/domain/repositories/: AbdmRepository.kt  DatastoreRepository.kt  TranslationRepository.kt
domain/src/main/java/org/commcare/dalvik/domain/usecases/: AbhaAvailbilityUsecase.kt  BaseUseCase.kt  ConfirmAadhaarOtpUsecase.kt  ConfirmCareContextOtpUsecase.kt  ConfirmMobileOtpUsecase.kt  FetchAbhaCardUseCase.kt  FetchCareContextAuthModeUsecase.kt  FetchConsentArtefactsUsecase.kt  FetchPatientConsentUsecase.kt  FetchPatientHealthDataUseCase.kt  GenerateAuthOtpUsecase.kt  GenerateCareContextOtpUsecase.kt  GetAuthenticationMethodsUsecase.kt  GetTranslationUseCase.kt  LinkCareContextUsecase.kt  NotifyPatientUsecase.kt  RequestAadhaarOtpUsecase.kt  RequestMobileOtpUseCase.kt  SaveDataUsecase.kt  SubmitPatientConsentUsecase.kt  VerifyAadhaarOtpUseCase.kt  VerifyAbhaUseCase.kt  VerifyMobileOtpUseCase.kt
(+5 files in other folders)
