
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    minSdkVersion 14
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    api "com.squareup.retrofit2:converter-gson:$GSON_VERSION"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINE_CORE"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINE_ANDROID"
    api "com.google.dagger:hilt-android:$HILT_VERSION"
    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$ANDROID_X_LIFE_CYCLE_VERSION"
    api "com.jakewharton.timber:timber:$TIMBER_VER"

}
