<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HealDataKeyValueBinding">

        <variable
            name="model"
            type="org.commcare.dalvik.domain.model.KeyValueModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16dp" />


        <TableLayout
            android:id="@+id/aadhaarDataTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="*"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="32dp"
                >

                <TextView
                    android:id="@+id/kText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|start"
                    android:text="@{model.key}"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp"
                    style="@style/Headline2"/>

                <TextView
                    android:id="@+id/vText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    style="@style/Headline2"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:text="@{model.value}" />

            </TableRow>


        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>